server.port=8080
spring.application.name=mind-the-time-backend

# TFL API Configuration
# Override this using environment variable TFL_APP_KEY
tfl.app.key=${TFL_APP_KEY:default_key}

# Logging
logging.level.com.mindthetime=DEBUG

# Application Context Path (Servlet)
server.servlet.context-path=/MindTheTimeBE
# Application Base Path (WebFlux)
spring.webflux.base-path=/MindTheTimeBE

# Redis Configuration (Upstash)
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.ssl.enabled=${REDIS_SSL:true}
spring.cache.redis.time-to-live=60000
