server.port=8080
spring.application.name=mind-the-time-backend
spring.threads.virtual.enabled=true

# TFL API Configuration
# Override this using environment variable TFL_APP_KEY
tfl.app.key=${TFL_APP_KEY:default_key}

# TFL Polling Configuration
tfl.transport.modes=${TFL_TRANSPORT_MODES:tube,overground,dlr}
tfl.polling.interval=${TFL_POLLING_INTERVAL:60000}
# How many predictions to fetch for arrivals -1 returns all
tfl.arrival.prediction.count=${TFL_ARRIVAL_PREDICTION_COUNT:-1}
tfl.api.timeout=${TFL_API_TIMEOUT:30}

# FCM Configuration
# For local development: use file path
fcm.service-account-path=${FCM_SERVICE_ACCOUNT_PATH:}
# For Lambda/production: use JSON string
fcm.service-account-json=${FCM_SERVICE_ACCOUNT_JSON:}
firebase.database-url=${FIREBASE_DATABASE_URL:<firebase URL>}

# Line Status Polling Configuration only for local development
tfl.status.polling.interval=${TFL_STATUS_POLLING_INTERVAL:300000}

# Logging
logging.level.com.mindthetime=INFO

# Application Context Path (Servlet)
server.servlet.context-path=/MindTheTimeBE
# Application Base Path (WebFlux)
spring.webflux.base-path=/MindTheTimeBE

# Redis Configuration (Upstash)
redis.prediction.updates.enabled=${REDIS_PREDICTION_UPDATES_ENABLED:false}
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.ssl.enabled=${REDIS_SSL:true}
spring.cache.redis.time-to-live=${REDIS_TTL:-1}

# Swagger / OpenAPI Config
# Access at: /MindTheTimeBE/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

